cap_chown addsi
cap_linux_immutable addsi
cap_net_admin addsi
cap_sys_module addsi
cap_sys_chroot addsi
cap_sys_admin addsi
cap_syslog addsi

cap_sys_chroot adsys
cap_sys_admin adsys
cap_sys_boot adsys
cap_sys_resource adsys
cap_kill adsys
cap_syslog adsys

cap_net_broadcast adnet
cap_net_admin adnet
cap_net_admin adnet
cap_net_raw adnet
cap_syslog adnet

none *
