# Host Setting
# ============
CHOST="x86_64-pc-linux-gnu"

# Host and optimization settings 
# ==============================
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# USE flags in addition of profile
# ================================
USE="-udev -X"

# Portage Directories
# ===================
PORTDIR=/usr/portage
#PORTDIR_OVERLAY=/root/hardened_plant/cfg/portage/overlay

# Synchronizing Portage
# =====================
MAKEOPTS="-j5"
AUTOCLEAN="yes"
GENTOO_MIRRORS="http://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.modulix.net/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/" 
